<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ADS Aulas - Interação Humano Computador</title>
        <link rel="stylesheet" href="../css/global-style.css">
        <link rel="stylesheet" href="../css/pages-style.css">
    </head>
    <body>
        <header id="cabecalho">
            <div id="titulo">
                <div class="heading">
                    <a href="/ADS_Aulas/"><h1>ADS Aulas</h1></a>
                </div>
            </div>            
        </header>

        <main id="body-container">
            <div class="title">
                <h2>Aulas - Interação Humano Computador</h2>
            </div>
            <div class="row-class">
                <section class="aulas-list1">
                    <section class="aula">
                        <a href="25-08-21/teoria_da_gestalt.html"><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href="01-09-21/arquitetura_da_informacao.html"><h2>IHC - 01/09/21 - ARQUITETURA DA INFORMAÇÃO</h2></a>
                    </section>
                    <!--<section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>                    
                </section>
                <section class="aulas-list2">
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>
                    <section class="aula">
                        <a href=""><h2>IHC - 25/08/21 - TEORIA DA GESTALT</h2></a>
                    </section>                    
                </section>-->
                
            </div>
        </main>
    </body>
</html>